<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.165936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.166089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.166201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.166306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.166407"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.166513"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.166617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.166713"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.166811"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.166911"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.167009"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.167124"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.167228"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.167328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.167423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.167517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3629&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528748127.167613"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
