<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.919505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.919736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.919922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.9201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.920272"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.92046"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.920655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.920836"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.921028"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.921208"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.921373"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.921553"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.921737"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.921919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.922092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.922263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgifford/Documents/Homeless/Sequence/CanvasTestArea.playground#CharacterRangeLen=3341&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=528479354.92245"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
